# Worker_Services_Consumer

./: .gitignore  INSTALLATION_GUIDE.md  README.md  Worker_Services_Consumer.sln
Scripts/: QueryLogs.sql
Worker_Services_Consumer/: Program.cs  Worker.cs  Worker_Services_Consumer.csproj  appsettings.json
Worker_Services_Consumer/Configuration/: KafkaSettings.cs  WorkerSettings.cs
Worker_Services_Consumer/Models/: LogMessage.cs
Worker_Services_Consumer/Properties/: launchSettings.json
Worker_Services_Consumer/Services/: DatabaseService.cs  IDatabaseService.cs  IKafkaConsumerService.cs  KafkaConsumerService.cs  ServiceBase.cs
